<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fytbol</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="content"> <!-- вся страница -->
        <div class="back">
            <div class="flexd">

                <div class="grup1"> <!-- блок з групой --> 
                    <div class="nameGrup"> <!-- название -->
                        <p class="name"> Группа А  </p>
                    </div> 
                    <hr>
                    <div class="skladGrup"> <!-- список -->
                        <div class="komanda">
                            <img src="kom/foto1-1.png" alt="ATLETIKO" />
                            <p class="komandaName"> атлетико</p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto2-1.png" alt=" BORUSSIYA" />
                            <p class="komandaName"> боруссия </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto3-1.png" alt="MONACO" />
                            <p class="komandaName"> монако </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto4-1.png" alt="BRUGGE" />
                            <p class="komandaName"> брюгге</p>
                        </div>

                    </div> 
                </div>

                <div class="grup2"> 
                    <div class="nameGrup"> 
                        <p class="name"> Группа B  </p>
                    </div> 
                    <hr>
                    <div class="skladGrup"> 
                        <div class="komanda">
                            <img src="kom/foto1-2.png" alt="BARSELONA" />
                            <p class="komandaName"> барселона </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto2-2.png" alt=" NONNENHEM" />
                            <p class="komandaName"> тоттенхэм </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto3-2.png" alt="PSV" />
                            <p class="komandaName"> псв </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto4-2.png" alt="INTER" />
                            <p class="komandaName"> интер</p>
                        </div>
                    </div> 
                </div>
                <div class="grup3"> 
                    <div class="nameGrup"> 
                        <p class="name"> Группа C  </p>
                    </div> 
                    <hr>
                    <div class="skladGrup"> 
                        <div class="komanda">
                            <img src="kom/foto1-3.png" alt="PSG" />
                            <p class="komandaName"> ПСЖ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto2-3.png" alt=" NAPOLI" />
                            <p class="komandaName"> НАПОЛИ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto3-3.png" alt="LIVERPUL" />
                            <p class="komandaName"> ЛИВЕРПУЛЬ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto4-3.png" alt="CRVENA" />
                            <p class="komandaName"> ЦРВЕНА ЗВЕЗДА</p>
                        </div>
                    </div> 
                </div>

                <div class="grup4"> 
                    <div class="nameGrup"> 
                        <p class="name"> Группа D  </p>
                    </div> 
                    <hr>
                    <div class="skladGrup"> 
                        <div class="komanda">
                            <img src="kom/foto1-4.png" alt="LOKOMOYIV" />
                            <p class="komandaName"> ЛОКОМОТИВ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto2-4.png" alt=" PORTY" />
                            <p class="komandaName"> ПОРТУ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto3-4.png" alt="SHALKE" />
                            <p class="komandaName"> ШАЛЬКЕ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto4-4.png" alt="GALATASARAY" />
                            <p class="komandaName"> ГАЛАТАСАРАЙ</p>
                        </div>
                    </div> 
                </div>

                <div class="grup5"> 
                    <div class="nameGrup"> 
                        <p class="name"> Группа E  </p>
                    </div> 
                    <hr>
                    <div class="skladGrup"> 
                        <div class="komanda">
                            <img src="kom/foto1-5.png" alt="BAVARIYA" />
                            <p class="komandaName"> БАВАРИЯ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto2-5.png" alt=" BENFIKA" />
                            <p class="komandaName"> БЕНФИКА </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto3-5.png" alt="AYAKS" />
                            <p class="komandaName"> АЯКС </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto4-5.png" alt="AEK" />
                            <p class="komandaName"> АЕК</p>
                        </div>
                    </div> 
                </div>

                <div class="grup6"> 
                    <div class="nameGrup"> 
                        <p class="name"> Группа F  </p>
                    </div> 
                    <hr>
                    <div class="skladGrup"> 
                        <div class="komanda">
                            <img src="kom/foto1-6.png" alt="MANCHESTER  SITY" />
                            <p class="komandaName"> МАНЧЕСТЕР СИТИ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto2-6.png" alt=" SHAHTER" />
                            <p class="komandaName"> ШАХТЁР </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto3-6.png" alt="LION" />
                            <p class="komandaName"> ЛИОН </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto4-6.png" alt="HOFFENHAYM" />
                            <p class="komandaName"> ХОФФЕНХАЙМ</p>
                        </div>
                    </div> 
                </div>

                <div class="grup7"> 
                    <div class="nameGrup"> 
                        <p class="name"> Группа G  </p>
                    </div> 
                    <hr>
                    <div class="skladGrup"> 
                        <div class="komanda">
                            <img src="kom/foto1-7.png" alt="REAL" />
                            <p class="komandaName"> РЕАЛ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto2-7.png" alt=" ROMA" />
                            <p class="komandaName"> РОМА </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto3-7.png" alt="CSKA" />
                            <p class="komandaName"> ЦСКА </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto4-7.png" alt="VIKTORIA" />
                            <p class="komandaName"> ВИКТОРИЯ</p>
                        </div>
                    </div> 
                </div>

                <div class="grup8"> 
                    <div class="nameGrup"> 
                        <p class="name"> Группа H  </p>
                    </div> 
                    <hr>
                    <div class="skladGrup"> 
                        <div class="komanda">
                            <img src="kom/foto1-8.png" alt="UVENTYS" />
                            <p class="komandaName"> ЮВЕНТУС </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto2-8.png" alt=" MANCHESTER UNATED" />
                            <p class="komandaName"> МАНЧЕСТЕР ЮНАЙТЕД </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto3-8.png" alt="VALENCIYA" />
                            <p class="komandaName"> ВАЛЕНСИЯ </p>
                        </div>
                        <div class="komanda">
                            <img src="kom/foto4-8.png" alt="YANG BOYS" />
                            <p class="komandaName"> ЯНГ БОЙЗ</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>